<!DOCTYPE html>
<html>
<head>
    <title>Profil Pribadi</title>
  
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link rel="stylesheet" href="style.css" />
      </head>
      <body>
        <nav class="nav-container">
          <p class="nav-logo">forto</p>
    
          <a href="https://rizkyabdillahh.github.io/PORTO/" class="nav-mail">project</a>
        </nav>
    
        <div class="hero-container">
          <h1 class="hero-text">
            Rizky <br />
            Abdillah
          </h1>
    
          <div class="hero-image-container">
            <img src="ikyyd.png" alt="RIZKY_RIZKY" class="hero-image" />
          </div>
        </div>
    
        <div class="about-container">
          <span style="font-weight: 900; color: gray">•about•</span>
    
          <h2 class="about-title">
           Hi! Saya Rizky Abdillah Seorang Mahasiswa Program Studi Teknik Informatika Itera 2022
          </h2>
    
          <p class="about-description">
            Saya adalah anak ke 2 dari dua bersaudara, hoby saya adalah bermain game, aasan saya memilih untuk berkuliah 
            di itera dan mengambil program studi teknik informatika adalah 
            dikarenakan rekomendasi dari orang tua 
          </p>
        </div>
    
        <div class="line" />
    
        <div class="-container">
          <span
            style="
              font-weight: 900;
              color: gray;
              width: 100%;
              text-align: center;
              margin-top: 10px;
            "
            >•pengalaman•</span
          >
    
          <div class="style-image-container">
            <h2 class="style-title">
              pernah belajar :
            </h2>
          </div>
    
          <p class="style-description">
            saya pernah belajar mengenai dasar dasar pemrograman seperti
            algoritma pemrograman 1 dan algoritma pemrograman 2.</p>
           <p> saya juga lumayan menguasai bahasa pemrograman c++.</p>
          
        </div>
    
        <div class="line" />
    
        <div class="pendidikan-container">
          <h2 class="pendidikan-title">pendidikan</h2>
    
          <div class="pendidikan">
            <p>→ Institute Teknologi Sumatera</p>
            <p>→ SMAN 1 TALANG PADANG</p>
            <p>→ MTSs AL-FALAH Sinar Gunung</p>
            <p>→SDN Banjar agung udik</p>
          </div>
        </div>
    
        <footer class="footer-container">
          <p class="copyright">Copyright © ASEP 2023 All right reserved</p>
    
        <div class="social-container">
            
          <div class="social-container">
            <div class="asep">
              <a class="social-media-icon" href="https://api.whatsapp.com/send/?phone=6285926432974&text&type=phone_number&app_absent=0">
                <span class="fab fa-whatsapp"></span></a>
                <a class="social-media-icon" href="https://instagram.com/rizkyabdillah__?igshid=OGQ5ZDc2ODk2ZA==">
                <span class="fab fa-instagram"></span></a>
             </div>
           </div>
          </div>
        </footer>
      </body>
    </html>
</head>
